Scanner

TOKEN(COMPTIME, "comptime")
TOKEN(LBRACE, "{")
TOKEN(CONST, "const")

TOKEN(ASSIGN, "=")
TOKEN(NUMDECIMAL, "8")
TOKEN(STAR, "*")
TOKEN(NUMDECIMAL, "4")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(PUB, "pub")
TOKEN(FN, "fn")

TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")

TOKEN(LBRACE, "{")
TOKEN(VAR, "var")

TOKEN(DOSPUNTOS, ":")
TOKEN(LCORCHETE, "[")

TOKEN(RCORCHETE, "]")

TOKEN(ASSIGN, "=")
TOKEN(UNDEFINED, "undefined")
TOKEN(SEMICOL, ";")

TOKEN(LCORCHETE, "[")
TOKEN(NUMDECIMAL, "0")
TOKEN(RCORCHETE, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUMDECIMAL, "65")
TOKEN(SEMICOL, ";")

TOKEN(LPAREN, "(")

TOKEN(LCORCHETE, "[")
TOKEN(NUMDECIMAL, "0")
TOKEN(RCORCHETE, "]")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

