Scanner

TOKEN(CONST, "const")

TOKEN(ASSIGN, "=")
TOKEN(NUMDECIMAL, "10")
TOKEN(SEMICOL, ";")
TOKEN(CONST, "const")

TOKEN(ASSIGN, "=")
TOKEN(NUMDECIMAL, "20")
TOKEN(SEMICOL, ";")
TOKEN(CONST, "const")

TOKEN(ASSIGN, "=")

TOKEN(STAR, "*")

TOKEN(PLUS, "+")
TOKEN(NUMDECIMAL, "5")
TOKEN(SEMICOL, ";")
TOKEN(PUB, "pub")
TOKEN(FN, "fn")

TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")

TOKEN(LBRACE, "{")

TOKEN(LPAREN, "(")

TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

